[state-codeview]
settings = <linearGradient
	id="linearGradient4321">
	<stop
	style="stop-color:#89F6FB;stop-opacity:1.0;"
	offset="0.8"
	id="stop1" />
	<stop
	style="stop-color:#1A4B4F;stop-opacity:1.0;"
	offset="1.0"
	id="stop2" />
	</linearGradient><radialGradient
	inkscape:collect="always"
	xlink:href="#linearGradient4321"
	id="acyl_gradient"
	cx="50.0%"
	cy="50.0%"
	fx=\"50.0%"
	fy="50.0%"
	r="51.0%"
	/><filter id="filter1111" x="-50%" y="-50%" width="200%" height="200%">
	<feImage
	id="feImage2"
	xlink:href="#1"
	result="result1" />
	<feComposite
	id="feComposite3633"
	in="result1"
	in2="SourceGraphic"
	operator="xor" />
	</filter>
	<rect
	style="fill:#000000;fill-opacity:1.0;filter:url(#filter1111)"
	id="rect2835"
	width="48"
	height="48"
	x="0"
	y="0"
	rx="3.5"
	ry="3.5" />
	<rect
	style="fill:url(#acyl_gradient);filter:url(#filter1111)"
	id="rect2835"
	width="44"
	height="44"
	x="2"
	y="2"
	rx="3.5"
	ry="3.5" />
	<defs>
	<use id="1" transform="translate(22.5,22.5) scale(0.85) translate(-22.5,-22.5)" style="fill:#000000" xlink:href="#path-main" />
	</defs>
	<use id="2" transform="translate(22.5,22.5) scale(0.85) translate(-22.5,-22.5)" style="fill:#000000;fill-opacity:1.0" xlink:href="#path-main" />

[state-graphicview]
filteralpha2 = 1.0
filteralpha3 = 1.0
filteralpha1 = 1.0
gradtype = 1
colors = ['89F6FB', '10A1AA']
radius = 50.0
focus-x = 50.0
focus-y = 50.0
start-x = 4.0
start-y = -4.0
end-y = 104.0
end-x = 90.0
center-x = 50.0
center-y = 50.0
offsets = [0.5, 1.0]
filtercolor1 = 1A4B4F
filtercolor3 = 000000
filtercolor2 = 000000
papercolor = 000A01
alphas = ['1.0', '1.0']
nbrcol = 2
filter = 7

[state-switchicons]
folder = 8
navigation = 0
logo = 3

