[Settings]
gtk-color-scheme = "base_color:#021215\nfg_color:#4DFEFD\ntooltip_fg_color:#4DFEFD\nselected_bg_color:#4DFEFD\nselected_fg_color:#000000\ntext_color:#4DFEFD\nbg_color:#052524\ntooltip_bg_color:#021215\nlink_color:#1f4299"
gtk-auto-mnemonics = 1
gtk-visible-focus = automatic
gtk-icon-sizes = gtk-large-toolbar=24,24:gtk-small-toolbar=16,16:gtk-button=16,16
